body {
    margin: 0 auto;
    padding: 0;
    min-height: 100vh;
    max-width: 1200px;
    box-sizing: border-box;
    font-family: "Comic Neue";
    background-color: #fffcf7;
}

h1 {
    font-weight: lighter;
    font-size: 66px;
    display: inline-block;
    font-style: italic;
    margin-left: 20px;
}

.logo {
    display: inline;
    position: relative;
}

.logo img{
    width: 130px;
    margin-bottom: -40px;
}

.flex-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    height: 300px;
    background-image: url(../img/design1_image1.jpg);
    background-size: cover;
    background-position-y: -110px;
    border-radius: 10px;
}

nav {
    margin-top: -19px;
    display: flex;
    align-items: flex-start;    
}

nav a {
    font-weight: bold;
    text-decoration: none;
    font-size: large;
    box-shadow: 3px 3px #ADB4BD;
    border: 1px solid black;
    border-radius: 10px;
}

.desactive {
    margin: 0px 5px;
    padding: 3px 15px;
    background-color: black;
    color: white;
}

.active {
    margin: 0px 5px;
    padding: 3px 15px;
    background-color: #FFDD00;
    color: black;
}

nav a:hover {
    background-color: #FFDD00;
    color: black;
    transform: translate(0px, 5px);
}

.section {
    border: 2px solid black;
    border-radius: 10px;
    text-align: center;
    font-style: normal;
    margin-bottom: 50px;
    background-color: #FFDD00;
}

h2 {
    margin: 5px 0px 5px;
}

.main-flex-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.img-main {
    display: flex;
}

.img-main img {
    width: 200px;
    border-radius: 10px;
}

.details {
    display: flex;
    flex-direction: column;
    margin-left: 50px;
}

dt {
    font-weight: bolder;
    font-size: larger;
    font-style: italic;
}

dd {
    margin-bottom: 20px;
}

.details h3 {
    font-weight: bolder;
    font-size: larger;
    margin-bottom: -15px;
}

.details p {
    text-indent: 20px;
    margin-right: 160px;
}

.rules-header {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-self: center;
    flex-grow: initial;
    font-size: x-large;
}

.rules-main {
    font-size: larger;
    margin-top: 50px;
}

.title {
    font-size: 35px;
    margin: 0px;
}

strong {
    font-size: larger;
}

#regulations > li {
    margin: 30px 0px;
}

#youngs li {
    list-style-type: lower-alpha;
}

ul {
    list-style: circle;
}

.game-header{
    font-size: x-large;
    align-self: center;
}

h3 {
    font-style: italic;
    margin-bottom: -5px;
}
#table-aclaration {
    font-style: italic;
    font-size: large;
    font-weight: bold;
    text-decoration: underline;
    margin-bottom: 50px;
}

table {
    font-size: x-large;
    margin: 0px auto 70px;
}

td {
    font-weight: bold;
    padding: 10px 50px;
}

.game-inf, .flex-rules {
    display: flex;
    flex-direction: column;
}

.game-inf p {
    font-size: large;
}

#contact-info {
    width: 1000px;
    margin: 0px;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
}

#email {
    align-self: flex-end;
}

#phone a:hover {
    color: blue;
}

#email a:hover {
    color: blue;
}

#contact-info a {
    text-decoration: none;
    color: #000;
}

address {
    margin: 20px;
    font-style: normal;
}

footer {
    display: inline;
    position: relative;
    margin-top: 20px;
    text-align: center;
    opacity: 0.6;
}